{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "This is task manager project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Afrizal"
  ],
  "author": "Afrizal",
  "license": "ISC"
}
